==20261== NVPROF is profiling process 20261, command: python3 benchmark.py 0
==20271== Warning: Child processes are not profiled. Use option --profile-child-processes to profile them.

==20261== Profiling application: python3 benchmark.py 0
==20261== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   67.75%  5.1685ms       202  25.586us     363ns  1.5425ms  cuDeviceGetAttribute
                   27.53%  2.1006ms         2  1.0503ms  1.0349ms  1.0657ms  cuDeviceTotalMem
                    4.17%  318.40us         2  159.20us  79.813us  238.58us  cuDeviceGetName
                    0.32%  24.114us         4  6.0280us  2.8780us  11.364us  cuDeviceGetPCIBusId
                    0.08%  5.9310us         4  1.4820us     631ns  2.4400us  cuDeviceGet
                    0.07%  5.1520us         3  1.7170us  1.2380us  2.2140us  cuDeviceGetCount
                    0.07%  5.0680us         1  5.0680us  5.0680us  5.0680us  cudaGetDeviceCount
                    0.02%  1.3720us         2     686ns     572ns     800ns  cuDeviceGetUuid

==20261== System profiling result:
Device "Tesla K20m (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)      1094      624.55      324.00      705.00
  Memory Clock (MHz)      1094     2119.42      324.00     2600.00
     Temperature (C)      2188       47.37       40.00       53.00
          Power (mW)      2188    82012.08    16726.00   146016.00
Device "Tesla K20m (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)      1094      624.90      324.00      705.00
  Memory Clock (MHz)      1094     2121.50      324.00     2600.00
     Temperature (C)      2188       45.67       38.00       52.00
          Power (mW)      2188    83636.19    16433.00   150802.00
==20261== Warning: Some profiling data are not recorded.
